(sym_lib_table
  (version 7)
  (lib (name "UTSVT-chips")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-misc")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/CM4_Preexisting/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2066TDGNRQ1")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/USB_PWR_TPS2066TDGNRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "3-2172091-2")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/USB_M8_3-2172091-2.kicad_sym")(options "")(descr ""))
)
